<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISf-0d-9Tu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-40-pzr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUM-40-pzr" secondAttribute="trailing" id="Y0o-l5-LGa"/>
                            <constraint firstItem="rUM-40-pzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="abI-bs-wbC"/>
                            <constraint firstItem="rUM-40-pzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atm-fQ-360"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUM-40-pzr" secondAttribute="bottom" id="l5s-gY-6Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="iZ4-ut-gxh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k63-Tc-9mw">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="gRa-aa-HTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="rUM-40-pzr" id="zXR-Wc-B6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Osw-iX-se9">
            <objects>
                <viewController storyboardIdentifier="enter" id="qZW-BN-Ltv" customClass="EntryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShQ-Zf-TAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-nf-TSg">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JQb-gt-ryZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lby-eG-eHW">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NNe-nf-TSg" firstAttribute="top" secondItem="rfC-ud-1UI" secondAttribute="top" constant="10" id="FIr-l9-FiK"/>
                            <constraint firstItem="rfC-ud-1UI" firstAttribute="bottom" secondItem="lby-eG-eHW" secondAttribute="bottom" id="NMB-A8-HlN"/>
                            <constraint firstItem="rfC-ud-1UI" firstAttribute="trailing" secondItem="NNe-nf-TSg" secondAttribute="trailing" constant="20" id="a1V-ti-7eR"/>
                            <constraint firstItem="lby-eG-eHW" firstAttribute="top" secondItem="NNe-nf-TSg" secondAttribute="bottom" constant="50" id="bL9-nA-hJu"/>
                            <constraint firstItem="rfC-ud-1UI" firstAttribute="trailing" secondItem="lby-eG-eHW" secondAttribute="trailing" id="fEd-Oy-dek"/>
                            <constraint firstItem="NNe-nf-TSg" firstAttribute="leading" secondItem="rfC-ud-1UI" secondAttribute="leading" constant="20" id="fdC-JY-Tun"/>
                            <constraint firstItem="lby-eG-eHW" firstAttribute="leading" secondItem="ShQ-Zf-TAL" secondAttribute="leading" id="rD6-Ko-7bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfC-ud-1UI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="lby-eG-eHW" id="aUH-GF-EQv"/>
                        <outlet property="textField" destination="NNe-nf-TSg" id="h0u-MP-AQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-hQ-K2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="138"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="xDd-V4-h3i">
            <objects>
                <viewController storyboardIdentifier="view" id="LNW-ni-xIq" customClass="ViewViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsF-ZS-Pia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-7q-Es2">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TLt-Ye-ATU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-9P-37z">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jxa-p6-MHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7B-7q-Es2" firstAttribute="leading" secondItem="9a5-lL-ah4" secondAttribute="leading" constant="20" id="AMp-lx-823"/>
                            <constraint firstItem="m7B-7q-Es2" firstAttribute="top" secondItem="9a5-lL-ah4" secondAttribute="top" constant="20" id="LCZ-kW-lqD"/>
                            <constraint firstItem="9a5-lL-ah4" firstAttribute="trailing" secondItem="m7B-7q-Es2" secondAttribute="trailing" constant="20" id="Wf5-3M-FnP"/>
                            <constraint firstItem="oJT-9P-37z" firstAttribute="leading" secondItem="9a5-lL-ah4" secondAttribute="leading" constant="20" id="iXf-dC-06c"/>
                            <constraint firstItem="oJT-9P-37z" firstAttribute="top" secondItem="m7B-7q-Es2" secondAttribute="bottom" constant="10" id="vEI-LA-7Ro"/>
                            <constraint firstItem="9a5-lL-ah4" firstAttribute="trailing" secondItem="oJT-9P-37z" secondAttribute="trailing" constant="20" id="xAh-8s-kFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9a5-lL-ah4"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="oJT-9P-37z" id="Bxw-pF-NKa"/>
                        <outlet property="itemLabel" destination="m7B-7q-Es2" id="8Jt-dH-v9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj6-Nu-tt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ja-yV-nDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISf-0d-9Tu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="44D-EB-8Qw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fwz-tI-a4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SX-AG-T79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
